# java-approval-tests

./: README.md  pom.xml
src/main/java/com/example/approval/: CsvReceiptRepository.java  ReceiptApp.java  ReceiptController.java  ReceiptFormatter.java  ReceiptItem.java  ReceiptRepository.java  ReceiptService.java
src/test/java/com/example/approval/: ReceiptFormatterTests.java  ReceiptFormatterTests.shouldFormatReceiptTextConsistently.approved.txt  ReceiptFormatterTests.whenFormatReceipt.approved.txt  ReceiptFormatterTests.whenFormatReceipt_givenCombinations.approved.txt  ReceiptRestControllerIT.java  ReceiptRestControllerIT.shouldReturnApprovedReceiptTextFromApi.approved.txt
src/test/resources/orders/: 1001.csv
